<!DOCTYPE html>
<html lang="en">
<head>
<title>Common CSS Properties</title>
<meta charset="utf-8">
<style>

body {
    margin: 60px;
}
h1 {
    color: #007;
    background-color: #FFF;
    text-align: center;
    font-style: italic;
}h2 {
    margin-left: -20px;
    color: #049;
}
p {
    text-align: justify;
    font-size: large;
}table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-size: large;
    line-height: 24px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}th {
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    background-color: #AFEEEE;
    color: #007;    
    text-align: left;   
}td {
    border-bottom: 1px solid #BBB;
    background-color: #EEE;
    color: #000;
}td, th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}td+td, th+th {
    border-left: 1px solid #BBB;
}a:link, a:visited {
    color: #007;
    font-weight: bold;
    text-decoration: none;
}@import url(footer.css);


</style>
</head>
<body>
<h1>Common CSS Properties</h1>

<h2>Background</h2>
<p>
Cascading Style Sheets describe the appearance of structured documents, usually
written in <a href="http://en.wikipedia.org/wiki/HTML">HTML</a>.  The current
standard for CSS is level 2 revision 1 (CSS 2.1) which is officially documented
by the <a href="http://www.w3.org">W3C</a> in the
<a href="http://www.w3.org/TR/CSS2">Cascading Style Sheets Level 2 Revision 1
(CSS 2.1) Specification</a>.  CSS 3 is the new emerging standard.  A good
web site to follow what is going on with CSS 3 is
<a href="http://www.css3.info">www.css3.info</a>.</p>

<table>
<tr>
  <th>Propert</th>
  <th>Values</th>
  <th>Used with Elements</th>
</tr>
<tr>
  <td>color</td>
  <td>#RRGGBB (Red, Green, Blue hex values)</td>
  <td>any element that contains text</td>
</tr>
<tr>
  <td>text-align</td>
  <td>left | right | center | justify</td>
  <td>block elements h1..h6, p, li, etc.</td>
</tr>
<tr>
  <td>text-decoration</td>
  <td>none | underline | overline | line-through | blink | inherit</td>
  <td>mostly with a (anchor) elements</td>
</tr>
<tr>
  <td>text-transformation</td>
  <td>none | capitalize | uppercase | lowercase</td>
  <td>any element that contains text</td>

